{
    "name": "js-object-helper",
    "version": "0.0.6",
    "private": false,
    "scripts": {
        "build": "babel src/main.js -o dist/index.js --no-comments",
        "build-without-npm": "babel src/main.js -o dist/js-object-helper.js --no-comments",
        "test": "jest"
    },
    "dependencies": {},
    "main": "dist/index.js",
    "types": "main.d.ts",
    "files": [
        "dist/js-object-helper.js",
        "dist/index.js",
        "main.d.ts",
        "screenshot/*",
        "README.md"
    ],
    "homepage": "https://github.com/hitesh399/js-object-helper#readme",
    "bugs": {
        "url": "https://github.com/hitesh399/js-object-helper/issues",
        "email": "hitesh.kumar399@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hitesh399/js-object-helper.git"
    },
    "license": "MIT",
    "author": {
        "name": "Hitesh Kumar",
        "email": "hitesh.kumar399@gmail.com",
        "url": "https://github.com/hitesh399"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.0",
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-minify": "^0.5.1",
        "core-js": "3",
        "jest": "^24.9.0"
    }
}